# producer-scc-demo

./: README.md  pom.xml
src/main/java/com/thomascook/contractdemo/: DNAApplication.java  DNATestController.java  PersonDTO.java  ResultResponse.java
src/test/java/com/thomascook/contractdemo/: BaseContractTest.java  ContractDemoApplicationTests.java
src/test/resources/contracts/: i-am-not-simpson.groovy  i-am-simpson.groovy
